let request=require("request");
// npm install cheerio 
let cheerio=require("cheerio");
// preinstalled
let fs=require("fs");
let path=require("path");
let xlsx=require("xlsx");
//  input => url , fn
// AllMatch URL 
request("https://www.espncricinfo.com/series/ipl-2020-21-1210595",MainMatchCb)
function MainMatchCb(error,response,html){
    if(error){
        console.log(error);
    }else if(response.statusCode==404){
        console.log("page not found");
    }else{
    let sTool= cheerio.load(html);
    let allmatchPageUrl=  sTool("a[data-hover='View All Results']").attr("href");
    let fUrl="https://www.espncricinfo.com"+allmatchPageUrl;
    AllMatchPage(fUrl)
    //console.log(fUrl);
    }
}
function AllMatchPage(fUrl){
    request (fUrl,getAMUrl);
    function getAMUrl(err,resp,html){
        // console.log(html);
      let sTool= cheerio.load(html);
      let allmatchUrlElem=  sTool("a[data-hover='Scorecard']");
      //console.log(allmatchUrlElem.length);
      for(let i=0;i<allmatchUrlElem.length;i++){
      let href=    sTool(allmatchUrlElem[i]).attr("href");
      let fUrl="https://www.espncricinfo.com"+href;
      //console.log(fUrl);
     findDataofAMatch(fUrl);
      }
    }
}
function findDataofAMatch(url){
    request(url,whenDataArrive);
    function whenDataArrive(err,resp,html){
    let sTool= cheerio.load(html);
    let tableElem=sTool("div.card.content-block.match-scorecard-table .Collapsible");
    console.log(tableElem.length);
    // let Inninghtml="<table>";
    let count=0;
    for(let i=0;i<tableElem.length;i++){
        let rowsOfATeam=sTool(tableElem[i]).find(".table.batsman").find("tbody tr");
        let teamName= sTool(tableElem[i]).find("h5.header-title.label").text();
        // Royal Challengers Bangalore Innings (20 overs maximum)
        // [Royal Challengers Bangalore , (20 overs maximum)]
        let teamStrArr= teamName.split("INNINGS");
        teamName=teamStrArr[0].trim();
        //console.log(teamName);
        for(let j=0;j<rowsOfATeam.length;j++){
       let  rCols=sTool(rowsOfATeam[j]).find("td"); 
       let isBatsManRow= sTool(rCols[0]).hasClass("batsman-cell");
        if(isBatsManRow==true){
        count++;
        let pName= sTool(rCols[0]).text().trim();
        let runs= sTool(rCols[2]).text().trim();
        let balls= sTool(rCols[3]).text().trim();
        let fours= sTool(rCols[5]).text().trim();
        let sixes= sTool(rCols[6]).text().trim();
        let sr= sTool(rCols[7]).text().trim();
        
         console.log(`Name:${pName} Runs: ${runs} Balls: ${balls} Fours: ${fours} Sixes: ${sixes} Sr:${sr}`);
        //processPlayer(teamName,pName,runs,balls,fours,sixes,sr);
        }
    }
     console.log("No of batsman of in a team",count);
    count=0;
    //   console.log(cInning.html());
    //   Inninghtml+=psOfATeam;
      console.log("***********************************************************************");
    }
    }
}
